{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAPTOP-H32V0GL6; Database=ProductDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "WebApi25Dec",
    "Audience": "MyApiClients",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY"
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jazzi3929hotmail.onmicrosoft.com",
    "TenantId": "cc29cf5e-9c50-4696-bcf9-954cae1e4efb",
    "ClientId": "081e510b-b1bc-44e0-b7e2-1635fe97ee34",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}